; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; pio run -e esp32dev -t upload
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 9600


; pio run -e attiny85 -t upload
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny
upload_flags = -Pusb
monitor_speed = 9600
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>



; pio lib install ; reinstalls all libraries in lib_deps list
