; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; pio run -e esp32dev -t upload
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*.h> +<*.cpp> -<main-esp-station.cpp>
monitor_speed = 9600




[env:esp32_wifi_station]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*.h> +<*.cpp> -<main-esp32.cpp>
monitor_speed = 9600

[env:esp32_wifi_station_debug]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*.h> +<*.cpp> -<main-esp32.cpp> -<main-esp-station.cpp>
monitor_speed = 9600



; pio lib install ; reinstalls all libraries in lib_deps list
